<HTML>
    <HEAD>
        <TITLE>
           TWITTER
        </TITLE>
        <style>
             body{background-color: floralwhite}
         
     </style>

<link href="TWITTER.css"  type="text/css"
rel="stylesheet" />

</head>


<body>

    
    <div class="main">

<div class="div1">
        
 <div class="ul">

    <div class="color" > <img src="close.png" class="icon">  home</div>
    <div class="hovers">Explore</div>
    <div class="hover"> Notifications</div>
    <div class="hove" >Messages</div>
    <div class="hov"> Bookmarks</div>
    <div class="ho">Lists</div>
    <div class="hou">Profile</div>
    <div class="houe"> More</div>
    <div class="houer" > <button class="button">TWEET</button> </div>
 </div>
</div>


<div class="div2">
    
    <div class="centre">
        
        Home
    </div>
    <div class="write">
        <div class="whats">
        What's happening?
        </div>
        <button class="tweet">Tweet</button>
    </div>
    

    <div class="pic">
        <div class="pics">
        
        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_f_345/esci/i/cricket/cricinfo/1180237_1296x864.jpg" alt="person" class="person" >
    
<div class="pad" >
        <b class="uper"> <b >Brie</b> @sketch-comedyfan . 3m</b>

        
       <p> Pakistan try their best to win series against England</p>
    
    </div>
    
</div>
</div>

<div class="pic">
    <div class="pics">
    
    <img src="image5.jpeg" alt="person" class="person" >

<div class="pad" >
    <b class="uper"> <b >NSK</b> @naeemkesrani-3 . 11m</b>

    
   <p> PCB is all set to start domestic season in three different phases</p>
   <img src="image7.jpeg" alt="naeem" class="naeem">

   icoms

</div>

</div>
</div>



<div class="pic">
    <div class="pics">
    
    <img src="image6.jpeg"  alt="person" class="person" >

<div class="pad" >
    <b class="uper"> <b >Brie</b> @naeemsaleem_4 . 15m</b>

    
   <p> pakistan cricket at its best one minute down next minute up</p>

</div>

</div>
</div>



</div>





<div class="div3">

    <div class="search">
        Search Twitter
    </div>


    <div class="radius">
<div class="trends">
    <div class="hash">
    Trends for you
</div>

<div class="hashs">
    Trending worldwide
   <p class="break" > #BreakingNews</p>
   <DIV class="numbers"> 10,056 peoples are Tweeting about this</DIV>
    
</div>



<div class="hashs">
    Trending worldwide
   <p class="break" > #WorldNews</p>
   <DIV class="numbers"> 9,056 peoples are Tweeting about this</DIV>
</div>







<div class="hashs">
    Trending worldwide
   <p class="break" > #Cricket</p>
   <DIV class="numbers"> 7,356 peoples are Tweeting about this</DIV>
</div>
    


    <div class="hashs">
        Trending worldwide
       <p class="break" > #August</p>
       <DIV class="numbers"> 5,356 peoples are Tweeting about this</DIV>
    </div>
 <div class="more ">
     show more 
 </div>
</div>
</body>
</HTML>